.App_Login
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 1
  opacity: 1

.container_log
  width: 30vw
  height: 80vh
  background-color: green
  display: flex
  align-items: center
  justify-content: center
  //min-width: 600px
  //min-height: 400px

.login__wrap
  height: 100%
  width: 80%
  display: grid
  grid-template-rows: 75% 25%

.login__form
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: repeat(5,1fr)

.header
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

#loginMe, #pas
  width: calc(70% - 20px)
  height: 60%
  margin: 0 auto

#login_butt
  width: 70%
  height: 60%
  margin: 0 auto

.form__footer
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: flex-start


.button__wrap
  display: grid
  grid-template-rows: 1fr 1fr
  p
    text-align: center
    margin-top: 30px

.go__regg
  width: 70%
  height: 60%
  margin: 0 auto