.app_Main
  position: absolute
  z-index: 0
  opacity: 0
  height: auto
  width: 100%

.container
  width: 80%
  margin: 0 auto
  height: auto
  min-height: 105vh
  background-color: green
  z-index: 1

.main__wrap
  width: 98%
  margin: 0 auto

.main__exit
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-end

#exit
  height: 80%
  width: 90px

#myForm
  margin: 0 auto
  width: 60%
  height: 50vh
  display: grid
  padding-top: 50px
  padding-bottom: 30px
  grid-template-rows: repeat(5,1fr)

#form__header
  text-align: center

#form__title
  width: calc(80% - 20px)
  height: 70%
  margin: 0 auto

#form__text
  width: calc(80% - 20px)
  height: 70%
  margin: 0 auto

#main__form__button
  width: 80%
  height: 70%
  margin: 0 auto

.form__error
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.getPost__form
  margin: 0 auto
  width: 80%
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 30px
  button
    width: 20%
    height: 70%

.all__post
  padding-bottom: 20px

.post__list
  border: 1px solid red
  text-align: center
  display: grid
  grid-template-rows: 50px 100px
  margin-bottom: 10px