.App_Reg
  width: 100vw
  height: 100vh
  z-index: 0
  opacity: 0
  display: flex
  align-items: center
  justify-content: center
  position: absolute

.container_reg
  width: 30vw
  height: 80vh
  background-color: green
  display: flex
  align-items: center
  justify-content: center

.regis__wrap
  width: 80%
  height: 100%
  display: grid
  grid-template-rows: 20% 50% 30%

.regis__header, .form__footer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.regis__form
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: repeat(4,1fr)

#form__name, #form__password
  width: calc(70% - 20px)
  height: 70%
  margin: 0 auto

#form__button
  width: 70%
  height: 70%
  margin: 0 auto

.regis__footer
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 1fr 1fr

.footer__text
  display: flex
  align-items: center
  justify-content: center

.footer__button
  display: flex
  align-items: flex-start
  justify-content: center

#regis__button
  width: 70%
  height: 60%
  margin: 0 auto