*
  margin: 0
  padding: 0
  border: 0

body
  //width: 100vw
  //max-width: 100vw
  //height: auto
  //min-height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif


#root
  //width: 100%
  //height: 100%
  //margin: 0
  //padding: 0

.App
  //width: 100%
  //height: auto
  background-color: grey

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace

button
  border: none
  background-color: white
  cursor: pointer
  color: red
  outline: 0

input
  padding-left: 20px
  outline: 0

